C:\Curso ASP.NET MVC C#\App07\App07\bin\Debug\net7.0\App07.exe
C:\Curso ASP.NET MVC C#\App07\App07\bin\Debug\net7.0\App07.deps.json
C:\Curso ASP.NET MVC C#\App07\App07\bin\Debug\net7.0\App07.runtimeconfig.json
C:\Curso ASP.NET MVC C#\App07\App07\bin\Debug\net7.0\App07.dll
C:\Curso ASP.NET MVC C#\App07\App07\bin\Debug\net7.0\App07.pdb
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.AssemblyInfoInputs.cache
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.AssemblyInfo.cs
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.csproj.CoreCompileInputs.cache
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.dll
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\refint\App07.dll
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.pdb
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\App07.genruntimeconfig.cache
C:\Curso ASP.NET MVC C#\App07\App07\obj\Debug\net7.0\ref\App07.dll
