C:\Curso ASP.NET MVC C#\App06\App06\bin\Debug\net7.0\App06.exe
C:\Curso ASP.NET MVC C#\App06\App06\bin\Debug\net7.0\App06.deps.json
C:\Curso ASP.NET MVC C#\App06\App06\bin\Debug\net7.0\App06.runtimeconfig.json
C:\Curso ASP.NET MVC C#\App06\App06\bin\Debug\net7.0\App06.dll
C:\Curso ASP.NET MVC C#\App06\App06\bin\Debug\net7.0\App06.pdb
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.AssemblyInfoInputs.cache
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.AssemblyInfo.cs
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.csproj.CoreCompileInputs.cache
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.dll
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\refint\App06.dll
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.pdb
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\App06.genruntimeconfig.cache
C:\Curso ASP.NET MVC C#\App06\App06\obj\Debug\net7.0\ref\App06.dll
