C:\Curso ASP.NET MVC C#\App05\App05\App05\bin\Debug\net7.0\App05.exe
C:\Curso ASP.NET MVC C#\App05\App05\App05\bin\Debug\net7.0\App05.deps.json
C:\Curso ASP.NET MVC C#\App05\App05\App05\bin\Debug\net7.0\App05.runtimeconfig.json
C:\Curso ASP.NET MVC C#\App05\App05\App05\bin\Debug\net7.0\App05.dll
C:\Curso ASP.NET MVC C#\App05\App05\App05\bin\Debug\net7.0\App05.pdb
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.AssemblyInfoInputs.cache
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.AssemblyInfo.cs
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.csproj.CoreCompileInputs.cache
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.dll
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\refint\App05.dll
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.pdb
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\App05.genruntimeconfig.cache
C:\Curso ASP.NET MVC C#\App05\App05\App05\obj\Debug\net7.0\ref\App05.dll
