C:\Curso ASP.NET MVC C#\App04\App04\App04\bin\Debug\net7.0\App04.exe
C:\Curso ASP.NET MVC C#\App04\App04\App04\bin\Debug\net7.0\App04.deps.json
C:\Curso ASP.NET MVC C#\App04\App04\App04\bin\Debug\net7.0\App04.runtimeconfig.json
C:\Curso ASP.NET MVC C#\App04\App04\App04\bin\Debug\net7.0\App04.dll
C:\Curso ASP.NET MVC C#\App04\App04\App04\bin\Debug\net7.0\App04.pdb
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.AssemblyInfoInputs.cache
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.AssemblyInfo.cs
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.csproj.CoreCompileInputs.cache
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.dll
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\refint\App04.dll
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.pdb
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\App04.genruntimeconfig.cache
C:\Curso ASP.NET MVC C#\App04\App04\App04\obj\Debug\net7.0\ref\App04.dll
