C:\Curso ASP.NET MVC C#\App03\App03\App03\bin\Debug\net7.0\App03.exe
C:\Curso ASP.NET MVC C#\App03\App03\App03\bin\Debug\net7.0\App03.deps.json
C:\Curso ASP.NET MVC C#\App03\App03\App03\bin\Debug\net7.0\App03.runtimeconfig.json
C:\Curso ASP.NET MVC C#\App03\App03\App03\bin\Debug\net7.0\App03.dll
C:\Curso ASP.NET MVC C#\App03\App03\App03\bin\Debug\net7.0\App03.pdb
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.AssemblyInfoInputs.cache
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.AssemblyInfo.cs
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.csproj.CoreCompileInputs.cache
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.dll
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\refint\App03.dll
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.pdb
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\App03.genruntimeconfig.cache
C:\Curso ASP.NET MVC C#\App03\App03\App03\obj\Debug\net7.0\ref\App03.dll
