C:\Curso ASP.NET MVC C#\App01\App01\App01\bin\Debug\net7.0\App01.exe
C:\Curso ASP.NET MVC C#\App01\App01\App01\bin\Debug\net7.0\App01.deps.json
C:\Curso ASP.NET MVC C#\App01\App01\App01\bin\Debug\net7.0\App01.runtimeconfig.json
C:\Curso ASP.NET MVC C#\App01\App01\App01\bin\Debug\net7.0\App01.dll
C:\Curso ASP.NET MVC C#\App01\App01\App01\bin\Debug\net7.0\App01.pdb
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.AssemblyInfoInputs.cache
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.AssemblyInfo.cs
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.csproj.CoreCompileInputs.cache
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.dll
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\refint\App01.dll
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.pdb
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\App01.genruntimeconfig.cache
C:\Curso ASP.NET MVC C#\App01\App01\App01\obj\Debug\net7.0\ref\App01.dll
